# First

./: pom.xml
src/main/java/com/project/first/: FirstApplication.java
src/main/java/com/project/first/config/: ApplicationProperties.java  Configuration.java  SpringFoxConfig.java
src/main/java/com/project/first/controller/: Home.java
src/main/java/com/project/first/dto/: Request.java  Response.java
src/main/java/com/project/first/exception/: ErrorDetails.java  GlobalExceptionHandler.java  RemoteException.java
src/main/resources/: application.properties  water-swagger.yaml
