spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/trinity
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
water.management.baseUrl=http://localhost:8081
water.management.context=/water-management
water.management.view=/find/request/
water.management.create=/create/request